# axon

./: build.gradle  database.lock.db  database.mv.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/msa/instagram/clone/: CloneApplication.java
src/main/java/com/msa/instagram/clone/account/aggregate/: AccountAggregate.java
src/main/java/com/msa/instagram/clone/account/command/: AccountCreateCommand.java  AccountDeleteCommand.java  AccountUpdateCommand.java  SignUpCommand.java
src/main/java/com/msa/instagram/clone/account/config/: AccountConfig.java
src/main/java/com/msa/instagram/clone/account/controller/: AccountController.java
src/main/java/com/msa/instagram/clone/account/enums/: AccountAggregateField.java  AccountEsField.java  Gender.java
src/main/java/com/msa/instagram/clone/account/event/: AccountCreateEvent.java  AccountDeleteEvent.java  AccountEvent.java  AccountUpdateEvent.java  SignUpEvent.java
src/main/java/com/msa/instagram/clone/account/listener/: AccountEventListener.java
src/main/java/com/msa/instagram/clone/account/repository/: AccountEsRepository.java  AccountMongoRepository.java  AccountRepository.java
src/main/java/com/msa/instagram/clone/account/service/: AccountService.java
src/main/java/com/msa/instagram/clone/common/: EventListener.java
src/main/java/com/msa/instagram/clone/common/aggregate/: CommonAggregate.java
src/main/java/com/msa/instagram/clone/common/command/: UpdateCommand.java
src/main/java/com/msa/instagram/clone/common/configuration/: AxonConfig.java  CommandConfig.java  EsConfig.java  MongoConfig.java
src/main/java/com/msa/instagram/clone/common/enums/: EventType.java
src/main/java/com/msa/instagram/clone/common/event/: UpdateEvent.java
src/main/java/com/msa/instagram/clone/configuration/: BaseConfiguration.java
src/main/java/com/msa/instagram/clone/test/: TestAggregate.java  TestCommand.java  TestConfig.java  TestController.java  TestEvent.java  TestListener.java
src/main/resources/: application.yml
src/test/java/com/msa/instagram/clone/: CloneApplicationTests.java
(+61 files in other folders)
